<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>{% if page.title %}{{ page.title }} | {% endif %}{{ site.name }} – {{ site.description }}</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <link rel="shortcut icon" href="favicon.ico"> 
    
    <!-- Google Font -->
<!--    <link href="https://fonts.googleapis.com/css?family=Quicksand:700|Roboto:400,400i,700&display=swap" rel="stylesheet">-->
    
    <!-- FontAwesome JS-->
    <script defer src="assets/fontawesome/js/all.min.js"></script>
	<script defer src="assets/jquery/jquery-1.4.4.min.js"></script>

    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/theme.css">

</head> 

<body>    
    <header class="header">	    
        <div class="branding">
            <div class="container-fluid position-relative py-3">
                <div class="logo-wrapper">
	                <div class="site-logo"><a class="navbar-brand" href="index.html"><img style="width:40px" class="logo-icon me-2" src="assets/images/logo.svg" alt="logo" ><span class="logo-text">{{ site.title }}</span></a></div>    
                </div><!--//docs-logo-wrapper-->
	        
            </div><!--//container-->
        </div><!--//branding-->
    </header><!--//header-->
    
    <section class="hero-section">
	    <div class="container">
		    <div class="row">
			    <div class="col-12 col-md-7 pt-5 mb-5 align-self-center">
				    <div class="promo pe-md-3 pe-lg-5">
					    <h1 class="headline mb-3">
						    {{ site.title }}  
					    </h1><!--//headline-->
					    <div class="subheadline mb-4">
						    {{ site.description }}
						    
					    </div><!--//subheading-->
					    
					    
<!--					    <div class="hero-quotes mt-5">-->
<!--						    <div id="quotes-carousel" class="quotes-carousel carousel slide carousel-fade mb-5" data-bs-ride="carousel" data-bs-interval="8000">-->
<!--								<div class="carousel-indicators">-->
<!--									<button type="button" data-bs-target="#quotes-carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>-->
<!--									<button type="button" data-bs-target="#quotes-carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>-->
<!--									<button type="button" data-bs-target="#quotes-carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>-->
<!--								</div>-->
<!--							  -->
<!--							    <div class="carousel-inner">-->
<!--								    <div class="carousel-item active">-->
<!--								        <blockquote class="quote p-4 theme-bg-light">-->
<!--									        "Excellent Book! Add your book reviews here consectetur adipiscing elit. Aliquam euismod nunc porta urna facilisis tempor. Praesent mauris neque, viverra quis erat vitae, auctor imperdiet nisi."     -->
<!--								        </blockquote>&lt;!&ndash;//item&ndash;&gt;-->
<!--								        <div class="source row gx-md-3 gy-3 gy-md-0 align-items-center">-->
<!--									        <div class="col-12 col-md-auto text-center text-md-start">-->
<!--									            <img class="source-profile" src="assets/images/profiles/profile-1.png" alt="image" >-->
<!--									        </div>&lt;!&ndash;//col&ndash;&gt;-->
<!--									        <div class="col source-info text-center text-md-start">-->
<!--										        <div class="source-name">James Doe</div>-->
<!--										        <div class="soure-title">Co-Founder, Startup Week</div>-->
<!--										    </div>&lt;!&ndash;//col&ndash;&gt;-->
<!--								        </div>&lt;!&ndash;//source&ndash;&gt;-->
<!--								    </div>&lt;!&ndash;//carousel-item&ndash;&gt;-->
<!--								    <div class="carousel-item">-->
<!--								        <blockquote class="quote p-4 theme-bg-light">-->
<!--									        "Highly recommended consectetur adipiscing elit. Proin et auctor dolor, sed venenatis massa. Vestibulum ullamcorper lobortis nisi non placerat praesent mauris neque"     -->
<!--								        </blockquote>&lt;!&ndash;//item&ndash;&gt;-->
<!--								        <div class="source row gx-md-3 gy-3 gy-md-0 align-items-center">-->
<!--									        <div class="col-12 col-md-auto text-center text-md-start">-->
<!--									            <img class="source-profile" src="assets/images/profiles/profile-2.png" alt="image" >-->
<!--									        </div>&lt;!&ndash;//col&ndash;&gt;-->
<!--									        <div class="col source-info text-center text-md-start">-->
<!--										        <div class="source-name">Jean Doe</div>-->
<!--										        <div class="soure-title">Co-Founder, Startup Week</div>-->
<!--										    </div>&lt;!&ndash;//col&ndash;&gt;-->
<!--								        </div>&lt;!&ndash;//source&ndash;&gt;-->
<!--								    </div>&lt;!&ndash;//carousel-item&ndash;&gt;-->
<!--								    <div class="carousel-item">-->
<!--								        <blockquote class="quote p-4 theme-bg-light">-->
<!--									        "Awesome! Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam euismod nunc porta urna facilisis tempor. Praesent mauris neque, viverra quis erat vitae."     -->
<!--								        </blockquote>&lt;!&ndash;//item&ndash;&gt;-->
<!--								        <div class="source row gx-md-3 gy-3 gy-md-0 align-items-center">-->
<!--									        <div class="col-12 col-md-auto text-center text-md-start">-->
<!--									            <img class="source-profile" src="assets/images/profiles/profile-3.png" alt="image" >-->
<!--									        </div>&lt;!&ndash;//col&ndash;&gt;-->
<!--									        <div class="col source-info text-center text-md-start">-->
<!--										        <div class="source-name">Andy Doe</div>-->
<!--										        <div class="soure-title">Frontend Developer, Company Lorem</div>-->
<!--										    </div>&lt;!&ndash;//col&ndash;&gt;-->
<!--								        </div>&lt;!&ndash;//source&ndash;&gt;-->
<!--								    </div>&lt;!&ndash;//carousel-item&ndash;&gt;-->
<!--								</div>&lt;!&ndash;//carousel-inner&ndash;&gt;-->
<!--							</div>&lt;!&ndash;//quotes-carousel&ndash;&gt;-->
<!--							-->
<!--					    </div>&lt;!&ndash;//hero-quotes&ndash;&gt;-->
				    </div><!--//promo-->
			    </div><!--col-->
			    <div class="col-12 col-md-5 mb-5 align-self-center">
				    <div class="book-cover-holder">
					    <img class="img-fluid book-cover" src="assets/images/cover-3d.png" alt="book cover" >
					    <div class="book-badge d-inline-block shadow">
						    Buch<br/>zum Thema
					    </div>
				    </div><!--//book-cover-holder-->
				    <div class="text-center"><a class="theme-link scrollto" href="#about-section">Wer steckt dahinter?</a></div>
			    </div><!--col-->
		    </div><!--//row-->
	    </div><!--//container-->
    </section><!--//hero-section-->
    
    <section id="benefits-section" class="benefits-section theme-bg-light-gradient py-5">
	    <div class="container py-5">
		    <h2 class="section-heading text-center mb-3">Unsere Produkte</h2>
		    <div class="section-intro single-col-max mx-auto text-center mb-5">{{ site.slogan }}</div>
		    <div class="row text-center">
				{% for building-block in site.data.building-blocks %}
				<div class="item col-12 col-md-6 col-lg-4">
				    <div class="item-inner p-3 p-lg-4">
					    <div class="item-header mb-3">
							<a class="theme-link scrollto" href="#{{building-block[1].name}}-section">
						    	<div class="item-icon"><i class="fas fa-{{ building-block[1].icon }}"></i></div>
						    	<h3 class="item-heading">{{ building-block[0] }}</h3>
							</a>
					    </div><!--//item-heading-->
					    <div class="item-desc">
						    {% if building-block[1].short %}
							{{ building-block[1].short }}
							{% else %}
							{{ building-block[1].description }}
							{% endif %}
					    </div><!--//item-desc-->
				    </div><!--//item-inner-->
			    </div><!--//item-->				
				{% endfor %}
		    </div><!--//row-->
	    </div><!--//container-->
    </section><!--//benefits-section-->
    
    <section id="content-section" class="content-section">
	    <div class="container">
		    <div class="single-col-max mx-auto">
		    <h2 class="section-heading text-center mb-5">Unser Mission Statement</h2>
				<div class="section-intro single-col-max mx-auto text-center mb-5">
					{{ site.data.mission-statement }}
				</div><!--//section-intro-->
		    </div><!--//single-col-max-->
	    </div><!--//container-->
    </section><!--//content-section-->
    
    <section id="audience-section" class="audience-section py-5">
	    <div class="container">
		    <h2 class="section-heading text-center mb-4">Unsere Zielgruppe</h2>
		    <div class="section-intro single-col-max mx-auto text-center mb-5">
			    Mit unseren Angeboten richten wir uns an:
		    </div><!--//section-intro-->
		    <div class="audience mx-auto">
				{% for target-person in site.data.target-group %}
				<div class="item row gx-3">
				    <div class="col-auto item-icon"><i class="fas fa-user-check"></i></div>
				    <div class="col">
					    <h4 class="item-title">{{ target-person[0] }}</h4>
					    <div class="item-desc">{{ target-person[1].cause}}</div>
				    </div><!--//col-->
			    </div><!--//item-->			    
				{% endfor %}				
		    </div><!--//audience-->
	    </div><!--//container-->
    </section><!--//audience-section-->
    
    <section id="book-section" class="book-section">
	    <div class="container">
		    <div class="lead-form-wrapper single-col-max mx-auto theme-bg-light rounded p-5">
			    <h2 class="form-heading text-center">Das Buch: "Developer on the Stage"</h2>
			    <div class="form-intro text-center mb-3">Für alle, die gerade keine Zeit für Workshops aufwenden möchten oder sich ihren ersten Vortrag in der eigenen Geschwindigkeit organisieren möchten, bietet das kompakte Buch unsere geballte Erfahrung zum Nachlesen. Auf der Seite des Buches findest du neben der Inhaltsangabe auch Leseproben und Stimmen von Lesern.</div>
				<div class="text-center">
					<a class="btn btn-primary" href="https://developeronthestage.com/" target="_blank">Besuche developeronthestage.com, die Seite zum Buch</a>
				</div>
		    </div><!--//lead-form-wrapper-->
	    </div><!--//container-->
    </section><!--//form-section-->
	<br/>
	<section id="talks-section" class="talks-section">
	    <div class="container">
		    <div class="lead-form-wrapper single-col-max mx-auto theme-bg-light rounded p-5">
			    <h2 class="form-heading text-center">Unsere Vorträge</h2>
			    <div class="form-intro text-center mb-3">Wir bieten bereits ausgearbeitete und auf diversen Konferenzen erprobte Vorträge an, in denen wir unser Wissen strukturiert und wiederholbar an unsere Teilnehmer vermitteln. Wenn du ein Event-Organisator bist und Interesse an diesen Vorträgen hast, <a href="mailto:info@tech2talk.de">kontaktiere uns einfach</a>!</div>
				<div class="text-center">
					<a class="btn btn-primary">Part 1:<br />Motivation, Themenfindung, Abstract, Speaker-Bio, Einreichung<br />(30 - 60 Minuten)</a>
				</div>
				<br/>
				<div class="text-center">
					<a class="btn btn-primary">Part 2:<br />Vortragsplanung und -Vorbereitung, Generalprobe, Auftritt und Nachbereitung<br />(30 - 60 Minuten)</a>
				</div>
				<br />
				<div class="text-center">
					<a class="btn btn-primary">Ganztages-Workshop (für Unternehmen, kostenpflichtig):<br />Interaktiver Workshop mit allen Inhalten und Materialien und individueller Beratung<br />(ganztägig)</a>
				</div>
		    </div><!--//lead-form-wrapper-->
	    </div><!--//container-->
    </section><!--//form-section-->
	<br/>
	<section id="unkonf-section" class="unkonf-section">
	    <div class="container">
		    <div class="lead-form-wrapper single-col-max mx-auto theme-bg-light rounded p-5">
			    <h2 class="form-heading text-center">SpeaKonf - Die Speaker Unkonferenz</h2>
			    <div class="form-intro text-center mb-3">Die SpeaKonf fördert den Erfahrungsaustausch zwischen Sprecherinnen und Sprechern und ist als Unkonferenz so konzeptioniert, dass man hier aktuelle und sehr individuelle Themen selbst platzieren kann. Diese Konferenz, bei der wir auch personell vertreten sind, ist also eine perfekte Ergänzung zu unserem Angebot!</div>
				<div class="text-center">
					<a class="btn btn-primary" href="http://speakonf.de/" target="_blank">Weiter zur SpeaKonf</a>
				</div>
		    </div><!--//lead-form-wrapper-->
	    </div><!--//container-->
    </section><!--//form-section-->
	<br/>
	<section id="coachings-section" class="coachings-section">
		<div class="container">
			<div class="lead-form-wrapper single-col-max mx-auto theme-bg-light rounded p-5">
				<h2 class="form-heading text-center">Coachings und Impulse</h2>
				<div class="form-intro text-center mb-3">Besonders bei bereits erfahrenen Speakern bringt der direkte Austausch mit anderen Vortragenden den größten Erkenntnisgewinn. Wir haben bereits viele Coachings für neue und erfahrene Speaker durchgeführt und unterstützen dich gern.</div>
<!--				<div class="text-center">-->
<!--					<a class="btn btn-primary" href="http://speakonf.de/" target="_blank">Weiter zur SpeaKonf</a>-->
<!--				</div>-->
			</div><!--//lead-form-wrapper-->
		</div><!--//container-->
	</section><!--//form-section-->
	<br/>
	<section id="community-section" class="community-section">
		<div class="container">
			<div class="lead-form-wrapper single-col-max mx-auto theme-bg-light rounded p-5">
				<h2 class="form-heading text-center">Unsere Discord-Community</h2>
				<div class="form-intro text-center mb-3">In unserem Discord-Kanal kannst du dich über deine Vortragsthemen austauschen, Feedback zu Titeln und Abstract einholen und dir allgemeine Tipps geben lassen. Hier findest du auch aktuelle Termine und Abstimmungen.</div>
				<div class="text-center">
					<a class="btn btn-primary" href="http://discord.developeronthestage.com/" target="_blank">Besuch unser Discord</a>
				</div>
			</div><!--//lead-form-wrapper-->
		</div><!--//container-->
	</section><!--//form-section-->
	<br/>
	<section id="materials-section" class="materials-section">
		<div class="container">
			<div class="lead-form-wrapper single-col-max mx-auto theme-bg-light rounded p-5">
				<h2 class="form-heading text-center">Inhalte zum Ansehen und Teilen</h2>
				<div class="form-intro text-center mb-3">Schau dir völlig kostenfrei und ohne Registrierung einen Teil unserer Inhalte an. Vielleicht bekommst du Lust, die Ausarbeitung deines Vortrags damit zu beginnen?</div>
				<div class="text-center">
					<a class="btn btn-primary" href="https://www.youtube.com/channel/UCIzhZkgIFa5v2UlzAuGi8FQ" target="_blank">YouTube</a>
				</div>
			</div><!--//lead-form-wrapper-->
		</div><!--//container-->
	</section><!--//form-section-->

    <section id="about-section" class="about-section py-5">
	    <div class="container">
		    <h2 class="section-heading text-center">Über uns</h2>
		    <div class="section-intro text-center single-col-max mx-auto mb-5">Wer steckt hinter Tech2Talk?</div>
		    <div class="row justify-content-center">
				{% for person in site.data.about-us %}
				<div class="item col-12 col-lg-4 p-3 mb-4">
				    <div class="item-inner theme-bg-light rounded p-4">
					    <blockquote class="quote">
					        {{ person[1].bio }}     
				        </blockquote><!--//item-->
				        <div class="source row gx-md-3 gy-3 gy-md-0">
					        <div class="col-12 col-md-auto text-center text-md-start">
					            <img class="source-profile" style="width:200px; border-radius: 50%;" src="assets/images/profiles/{{ person[1].img }}.jpg" alt="image" >
					        </div><!--//col-->
					        <div class="col source-info text-center text-md-start">
						        <div class="source-name">{{ person[0] }}</div>
						        <div class="soure-title">{{ person[1].company }}</div>
						    </div><!--//col-->
				        </div><!--//source-->
				        <div class="icon-holder"><i class="fas fa-quote-right"></i></div>
				    </div><!--//inner-->
			    </div><!--//item-->
				{% endfor %}
		    </div><!--//row-->
		    <div class="text-center">
		        <a class="btn btn-primary" href="mailto:info@tech2talk.de">Kontaktiere uns</a>
		    </div>
	    </div><!--//container-->
    </section><!--//reviews-section-->


	<section id="newsletter-section" class="newsletter-section section py-5">
		<div class="container">
			<h2 class="section-heading text-center">Newsletter</h2>
			<div class="section-intro text-center single-col-max mx-auto mb-5">Bleib mit unserem Newsletter auf dem Laufenden</div>

			<style>
				* {box-sizing: border-box;}
				.cr-mail-responsive, .cr-mail-responsive * {box-sizing: unset;}
				.cr_site{margin:0;padding:75px 0 0 0;text-align:center;background-color:#eeeeee;}
				.cr_font{font-size: 14px;font-family: Arial;}
				.cr_page{width: 100% !important;max-width:640px}
				.cr_body{box-shadow: 0px 0px 14px 0px rgba(51,51,51,0.4);border-radius:8px;line-height:150%;font-family:Helvetica;font-size:12px;color:#333333;}
				.cr_body h2, .cr_header h2{font-size:22px;line-height:28px;margin:0 0 10px 0;}
				.cr_body h1, .cr_header h2{font-size:28px;margin-bottom:15px;padding:0;margin-top:0;}
				.wrapper, .cr_page{margin:0 auto 10px auto;text-align:left;}
				.cr_header{text-align:center;background: transparent !Important;}
				.cr_header img {max-width: 100%;}
				.cr_body label, .cr_body .label{float:none;clear:both;display:inline-block;width:auto;margin-top:8px;text-align:left;font-weight:bold;position:relative;}
				.cr_body .no-label{font-weight: normal;}
				.cr_body #editable_content{padding:20px;}
				.editable-content {padding:20px}
				.cr_button{display:inline-block;font-family:'Helvetica', Arial, sans-serif;width:auto;white-space:nowrap;height:32px;margin:5px 0;padding:0 22px;text-decoration:none;text-align:center;font-weight:bold;font-style:normal;font-size:15px;line-height:32px;cursor:pointer;border:0;-moz-border-radius:4px;border-radius:4px;-webkit-border-radius:4px;vertical-align:top;}
				.cr_button{background-color:#333;color:#ffffff;}
				.cr_button:hover,.cr_button-small:hover{opacity:0.7;filter:alpha(opacity=70);}
				.powered{padding:20px 0;width:560px;margin:0 auto;}
				.cr_ipe_item label{line-height:150%;font-size:14px;}
				.cr_ipe_item textarea{background: none repeat scroll 0 0 #ffffff;border-radius:3px;border: 1px solid #ccc;font-family: Helvetica;font-size: 16px;}
				.cr_ipe_item input{background: none repeat scroll 0 0 #ffffff;border-radius:3px;border: 1px solid #ccc;padding: 12px;font-family: Helvetica;font-size: 16px;}
				.cr_ipe_item select{background: none repeat scroll 0 0 #ffffff;border-radius:3px;border: 1px solid #ccc;padding: 12px !Important;display: block;margin: 0;padding: 5px;width: 100%;font-family: Helvetica;font-size: 16px;}
				.cr_ipe_item input.cr_ipe_radio, input.cr_ipe_checkbox{-moz-binding: none;-moz-box-sizing: border-box;background-color: -moz-field !important;border: 2px inset ThreeDFace !important;color: -moz-fieldtext !important;cursor: default;height: 13px;padding: 0 !important;width: 13px;}
				.cr_ipe_item input.cr_ipe_radio{-moz-appearance: radio;border-radius: 100% 100% 100% 100% !important;margin: 3px 3px 0 5px;}
				.cr_ipe_item{margin: 0px 10px; padding: 0px 10px;}
				.submit_container{text-align:center}
				.cr_ipe_item.inactive{display:none;}
				.imprint{font-size:0.8em;}
				.cr_captcha{padding-left:130px;}
				.cr_error{font-size:1.1em;padding:10px;}
				.clever_form_error{background-color:#f99; color:#000; border:1px solid #f22 !important}
				.clever_form_note {margin:26px 0 0 3px;position:absolute;display:inline; padding: 2px 4px; font-weight:bold;background-color:#f2ecb5; color:#000; font-size:12px !important;  }
				.cr_form-flex{display: flex;}
				.cr_form-flex>.cr_form-inputgroup{flex-grow:1;margin-right: 5px;}
				.cr_form-flex>.cr_form-inputgroup:last-child{margin-right: 0px;}
				.cr_form-flex input{width:100%;}

				.cr_site {background-color:#eee;}
				.cr_header {color:#000000;}
				.cr_body {background-color:#ffffff;font-size:12px;color:#000000;}
				.cr_hr {background-color:#ccc;}
				.cr_site a {color:#0084ff;}
				.imprint{color:#000;}

			</style>


			<style id="style">
				.cr_site {background-color:#eee;}
				.cr_header {color:#000000;}
				.cr_body {background-color:#ffffff;font-size:12px;color:#000000;}
				.cr_hr {background-color:#ccc;}
				.cr_site a {color:#0084ff;}
				.imprint {color:#000;}
				.cr_page {width:auto;max-width:640px;}

			</style>



			<form class="layout_form cr_form cr_font" action="https://seu2.cleverreach.com/f/286400-370139/wcs/" method="post" target="_blank">
				<div class="cr_body cr_page cr_font formbox">
					<div class="non_sortable" style="text-align:left;">

					</div>

					<div class="editable_content" style="text-align:left;">
						<div id="8376555" rel="email" class="cr_form-component cr_form-component--email cr_ipe_item ui-sortable musthave" style="margin-bottom:15px;">
							<div class="cr_form-inputgroup cr_form-inputgroup--typeemail">
								<label for="text8376555">E-Mail*</label>
								<input class="cr_form-input" type="email" id="text8376555" name="email" value="" placeholder="name@example.com" style="width:100%;">
							</div>
						</div><div id="8376557" rel="button" class="cr_form-component cr_form-component--submit cr_ipe_item ui-sortable  submit_container">
						<button type="submit" class="cr_form-block cr_button">Anmelden</button>
					</div>

					</div>

					<noscript><a href="http://www.cleverreach.de">www.CleverReach.de</a></noscript>
				</div>
			</form>
		</div><!--//container-->
	</section><!--//author-section-->

    <section id="author-section" class="author-section section theme-bg-primary py-5">
	    <div class="container py-3">
			    <div class="author-links text-center pt-4">
			        <h5 class="text-white mb-4">Folge uns und werde Teil dieser Community.</h5>
				    <ul class="social-list list-unstyled">
<!--					    <li class="list-inline-item"><a href="https://twitter.com/{{site.twitter_username}}"><i class="fab fa-twitter"></i></a></li>-->
<!--					    <li class="list-inline-item"><a href="https://github.com/{{site.github_username}}"><i class="fab fa-github-alt"></i></a></li> -->
			            <li class="list-inline-item"><a href="mailto:{{site.email}}"><i class="fas fa-envelope"></i></a></li>
			            <li class="list-inline-item"><a href="{{site.url}}" target="_blank"><i class="fas fa-globe-europe"></i></a></li>
			        </ul><!--//social-list-->
			    </div><!--//author-links-->
			    
		    </div><!--//author-bio-->
		    
	    </div><!--//container-->
    </section><!--//author-section-->
	{{content}}

    <footer class="footer">

	    <div class="footer-bottom text-center py-5">

	        <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
            <small class="copyright">Designed with <span class="sr-only">love</span><i class="fas fa-heart" style="color: #fb866a;"></i> by <a class="theme-link" href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
 
	    </div>
	    
    </footer>

    <!-- Javascript -->          
    <script src="assets/plugins/popper.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
    <script src="assets/plugins/smoothscroll.min.js"></script> 
    
    <script src="assets/js/main.js"></script>

</body>
</html> 